// Komfortkasse
define('KOMFORTKASSE_ACTIVATE_EXPORT_TITLE', 'Export Bestellungen');
define('KOMFORTKASSE_ACTIVATE_EXPORT_DESC', 'Export von Bestellungen aktiv');
define('KOMFORTKASSE_ACTIVATE_UPDATE_TITLE', 'Update Bestellungen');
define('KOMFORTKASSE_ACTIVATE_UPDATE_DESC', 'Update von Bestellungen aktiv');
define('KOMFORTKASSE_PAYMENT_CODES_TITLE', 'Zahlungsart Codes fuer Vorkasse');
define('KOMFORTKASSE_PAYMENT_CODES_DESC', 'Alle Zahlungsart Codes die bei Vorkasse-Bestellungen exportiert werden sollen. Beispiel: moneyorder,eustandardtransfer');
define('KOMFORTKASSE_STATUS_OPEN_TITLE', 'Vorkasse: Status-Codes offen');
define('KOMFORTKASSE_STATUS_OPEN_DESC', 'Bestellstatus-Codes die fuer den Export beruecksichtigt werden sollen (offene Bestellungen) (kommagetrennt)');
define('KOMFORTKASSE_STATUS_PAID_TITLE', 'Vorkasse: Status Zahlung erhalten');
define('KOMFORTKASSE_STATUS_PAID_DESC', 'Bestellstatus, auf den Bestellungen gesetzt werden sollen zu denen eine Vorkasse Zahlung eingegangen ist.');
define('KOMFORTKASSE_STATUS_CANCELLED_TITLE', 'Vorkasse: Status storniert');
define('KOMFORTKASSE_STATUS_CANCELLED_DESC', 'Bestellstatus, auf den Vorkasse-Bestellungen gesetzt werden sollen die storniert wurden.');
define('KOMFORTKASSE_PAYMENT_CODES_INVOICE_TITLE', 'Zahlungsart Codes fuer Rechnung');
define('KOMFORTKASSE_PAYMENT_CODES_INVOICE_DESC', 'Alle Zahlungsart Codes die bei Zahlung auf Rechnung exportiert werden sollen. Beispiel: invoice');
define('KOMFORTKASSE_STATUS_OPEN_INVOICE_TITLE', 'Rechnung: Status-Codes offen');
define('KOMFORTKASSE_STATUS_OPEN_INVOICE_DESC', 'Bestellstatus die fuer den Export beruecksichtigt werden sollen (offene Rechnungen) (kommagetrennt)');
define('KOMFORTKASSE_STATUS_PAID_INVOICE_TITLE', 'Rechnung: Status Zahlung erhalten');
define('KOMFORTKASSE_STATUS_PAID_INVOICE_DESC', 'Bestellstatus, auf den Bestellungen gesetzt werden sollen zu denen eine Zahlung zu einer Rechnung eingegangen ist.');
define('KOMFORTKASSE_STATUS_CANCELLED_INVOICE_TITLE', 'Rechnung: Status keine Zahlung/Inkasso');
define('KOMFORTKASSE_STATUS_CANCELLED_INVOICE_DESC', 'Bestellstatus, auf den Bestellungen bei Zahlung auf Rechnung gesetzt werden sollen bei denen keine Zahlung eingeht.');
define('KOMFORTKASSE_PAYMENT_CODES_COD_TITLE', 'Zahlungsart Codes fuer Nachnahme');
define('KOMFORTKASSE_PAYMENT_CODES_COD_DESC', 'Alle Zahlungsart Codes die bei Nachname exportiert werden sollen. Beispiel: cod');
define('KOMFORTKASSE_STATUS_OPEN_COD_TITLE', 'Nachname: Status-Codes versendet');
define('KOMFORTKASSE_STATUS_OPEN_COD_DESC', 'Bestellstatus die fuer den Export beruecksichtigt werden sollen (versendete Nachnahme-Bestellungen) (kommagetrennt)');
define('KOMFORTKASSE_STATUS_PAID_COD_TITLE', 'Nachnahme: Status Zahlung erhalten');
define('KOMFORTKASSE_STATUS_PAID_COD_DESC', 'Bestellstatus, auf den Nachnahme-Bestellungen gesetzt werden sollen zu denen eine Zahlung eingegangen ist.');
define('KOMFORTKASSE_STATUS_CANCELLED_COD_TITLE', 'Nachnahme: Status Zahlung ungeklaert');
define('KOMFORTKASSE_STATUS_CANCELLED_COD_DESC', 'Bestellstatus, auf den Nachnahme-Bestellungen gesetzt werden sollen bei denen keine Zahlung eingeht.');
define('KOMFORTKASSE_ENCRYPTION_TITLE', 'Verschluesselung');
define('KOMFORTKASSE_ENCRYPTION_DESC', 'Auswahl der Verschluesselungstechnik. Nicht aendern! Wird automatisch von Komfortkasse gesetzt.');
define('KOMFORTKASSE_ACCESSCODE_TITLE', 'Zugriffscode (verschluesselt)');
define('KOMFORTKASSE_ACCESSCODE_DESC', 'Verschluesselter Zugriffscode. Nicht aendern! Wird automatisch von Komfortkasse gesetzt.');
define('KOMFORTKASSE_APIKEY_TITLE', 'API Schluessel');
define('KOMFORTKASSE_APIKEY_DESC', 'Schluessel fuer den Zugriff auf die Komfortkasse API. Nicht aendern! Wird automatisch von Komfortkasse gesetzt.');
define('KOMFORTKASSE_PUBLICKEY_TITLE', 'Oeffentlicher Schluessel');
define('KOMFORTKASSE_PUBLICKEY_DESC', 'Schluessel zur Verschluesselung der Daten die an Komfortkasse gesendet werden. Nicht aendern! Wird automatisch von Komfortkasse gesetzt.');
define('KOMFORTKASSE_PRIVATEKEY_TITLE', 'Privater Schluessel');
define('KOMFORTKASSE_PRIVATEKEY_DESC', 'Schluessel zur Entschluesselung der Daten die von Komfortkasse empfangen werden. Nicht aendern! Wird automatisch von Komfortkasse gesetzt.');
define('KOMFORTKASSE_BOX_NAME_TITLE', 'Modulname');
define('KOMFORTKASSE_BOX_NAME_DESC', 'Nicht aendern! Wird automatisch von Komfortkasse gesetzt.');