// Komfortkasse
define('KOMFORTKASSE_ACTIVATE_EXPORT_TITLE', 'Export orders');
define('KOMFORTKASSE_ACTIVATE_EXPORT_DESC', 'Activate export of orders');
define('KOMFORTKASSE_ACTIVATE_UPDATE_TITLE', 'Update orders');
define('KOMFORTKASSE_ACTIVATE_UPDATE_DESC', 'Activate update of orders');
define('KOMFORTKASSE_PAYMENT_CODES_TITLE', 'Prepayment: Payment type codes');
define('KOMFORTKASSE_PAYMENT_CODES_DESC', 'All payment type codes that should be exported for prepayment orders. Example: moneyorder,eustandardtransfer');
define('KOMFORTKASSE_STATUS_OPEN_TITLE', 'Prepayment: States open');
define('KOMFORTKASSE_STATUS_OPEN_DESC', 'Order states that should be exported (open orders) (comma-separated)');
define('KOMFORTKASSE_STATUS_PAID_TITLE', 'Prepayment: State paid');
define('KOMFORTKASSE_STATUS_PAID_DESC', 'Order state that should be set when prepayment has been received.');
define('KOMFORTKASSE_STATUS_CANCELLED_TITLE', 'Prepayment: State cancelled');
define('KOMFORTKASSE_STATUS_CANCELLED_DESC', 'Order state that should be set when a prepayment order has been cancelled.');
define('KOMFORTKASSE_PAYMENT_CODES_INVOICE_TITLE', 'Invoice: Payment type codes');
define('KOMFORTKASSE_PAYMENT_CODES_INVOICE_DESC', 'All payment type codes that should be exported for invoice orders. Example: invoice');
define('KOMFORTKASSE_STATUS_OPEN_INVOICE_TITLE', 'Invoice: States open');
define('KOMFORTKASSE_STATUS_OPEN_INVOICE_DESC', 'Order states that should be exported (open invoices) (comma-separated)');
define('KOMFORTKASSE_STATUS_PAID_INVOICE_TITLE', 'Invoice: State paid');
define('KOMFORTKASSE_STATUS_PAID_INVOICE_DESC', 'Order state that should be set when an invoice has been paid.');
define('KOMFORTKASSE_STATUS_CANCELLED_INVOICE_TITLE', 'Invoice: State no payment/debt collection');
define('KOMFORTKASSE_STATUS_CANCELLED_INVOICE_DESC', 'Order state that should be set when an invoice was not paid.');
define('KOMFORTKASSE_PAYMENT_CODES_COD_TITLE', 'COD: Payment type codes');
define('KOMFORTKASSE_PAYMENT_CODES_COD_DESC', 'All payment type codes that should be exported for COD (cash on delivery) orders. Example: cod');
define('KOMFORTKASSE_STATUS_OPEN_COD_TITLE', 'COD: States dispatched');
define('KOMFORTKASSE_STATUS_OPEN_COD_DESC', 'Order states that should be exported (dispatched COD parcel) (comma-separated)');
define('KOMFORTKASSE_STATUS_PAID_COD_TITLE', 'COD: State paid');
define('KOMFORTKASSE_STATUS_PAID_COD_DESC', 'Order state that should be set when a COD order has been paid.');
define('KOMFORTKASSE_STATUS_CANCELLED_COD_TITLE', 'COD: State payment unresolved');
define('KOMFORTKASSE_STATUS_CANCELLED_COD_DESC', 'Order state that should be set when an COD order was not paid.');
define('KOMFORTKASSE_ENCRYPTION_TITLE', 'Encryption');
define('KOMFORTKASSE_ENCRYPTION_DESC', 'Encryption technology. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_ACCESSCODE_TITLE', 'Access code (encrypted)');
define('KOMFORTKASSE_ACCESSCODE_DESC', 'Encrypted access code. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_APIKEY_TITLE', 'API Key');
define('KOMFORTKASSE_APIKEY_DESC', 'Key for accessing the API. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_PUBLICKEY_TITLE', 'Public key');
define('KOMFORTKASSE_PUBLICKEY_DESC', 'Key for encrypting data that is sent to komfortkasse. Do not change! Is set automatically by komfortkasse.');
define('KOMFORTKASSE_PRIVATEKEY_TITLE', 'Private key');
define('KOMFORTKASSE_PRIVATEKEY_DESC', 'Key for decrypting data that is received from komfortkasse. Do not change! Is set automatically by komfortkasse.');
